<!DOCTYPE HTML>

<html>

	<p><b> New York City FY18 Projected Expenditures by Agency, in Thousands</b></p>
 <head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
        <title> Projected Expenditures by Agency, in Thousands</title>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>

<div id= "div1"> </div>
<script>
	
	
Plotly.d3.csv ("https://raw.githubusercontent.com/spsstudent15/2017-01-608/master/608-ProjectData/FY18-agency-budget-data%20-%20Sheet1.csv", function(err,rows)
			{
				function unpack(rows,key)
				{
					return rows.map(function(row)
					{return row[key];});
				}
				
					var data = [
						  {
							x: unpack(rows, 'Agency'),
							y: unpack(rows,'FY18Expend'),
							type: 'bar'
						  }
						];
						
					var layout = {
							height: 500,
							width: 500
						}
						
						Plotly.newPlot('div1', data, layout);

			});
	</script>
	
</body>
</html>
